.alert-container
  @apply absolute w-full text-center z-50
  height: 50px
  top: 0
  right: 0

.alert
  @apply block text-base font-bold

.alert--notice,
.alert--notice
  @apply text-warn-400 bg-warn-200

.alert--error
  @apply text-danger-400 bg-danger-200

.alert--success
  @apply text-success-400 bg-success-200
