$variants: ("xs": 32, "sm": 48, "md": 64, "lg": 80, "xl": 120, "thumb": 150, "profile": 250)
@use "sass:math"

.avatar
  @apply rounded cursor-pointer shadow

.avatar__badge
  @apply border border-prime-300 inline-block text-center align-middle

@each $variant, $size in $variants
  .avatar--#{$variant}
    width: #{$size}px
    height: #{$size}px
    font-size: #{math.div($size, 2)}px
    line-height: #{$size}px
