dialog
  &.dialog__full
    @apply w-full border-0 h-full top-0 right-0 bottom-0 left-0 z-50

  &.dialog__sm
    @apply h-screen z-50 left-0 right-0 bg-white overflow-auto rounded shadow-lg
    width: 100%
    top: 4rem
    height: calc(100vh - 8rem)

    @screen sm
      width: 800px
