details
  summary
    @apply cursor-pointer

    img
      @apply inline-block

.dropdown
  @apply absolute bg-black border border-white rounded-sm shadow mt-2 right-0 z-50
  min-width: 16rem

  .dropdown__divider
    @apply border-t border-white block

  .dropdown__item
    @apply py-2 px-4 block text-sm cursor-pointer

    input[type="submit"]
      @apply cursor-pointer
      background: transparent

    .avatar
      @apply mr-2

    &:last-child
      @apply pb-2

    &:first-child
      @apply pt-2

    &:hover
      @apply bg-gray-800

  &:after, &:before
    bottom: 100%
    right: 5%
    border: solid transparent
    content: " "
    height: 0
    width: 0
    position: absolute
    pointer-events: none

  &:after
    border-color: rgba(255, 255, 255, 0)
    border-bottom-color: theme('colors.black')
    border-width: 7px
    margin-right: -7px

  &:before
    border-color: rgba(204, 204, 204, 0)
    border-bottom-color: theme('colors.white')
    border-width: 8px
    margin-right: -8px

  &.dropdown__button, &.dropdown__autocomplete
    @apply w-auto

    &--no-arrow
      @apply mt-0
      &:after, &:before
        content: unset

    .dropdown__item
      @apply py-2 flex items-center border-b border-white no-underline

      &[aria-disabled='true']
        opacity: 0.5

      &:first-child
        @apply py-2 px-4

      &:last-child
        @apply mb-0 border-b-0

      .avatar
        @apply mr-2

.input__container
  .dropdown__autocomplete
    right: unset
