.chu-editor
  font-weight: 400
  font-style: normal
  font-size: 20px
  line-height: 1.5
  outline: none
  position: relative

  &:last-child
    @apply mb-0

  div
    @apply whitespace-nowrap

  blockquote
    @apply border-l-2 -ml-4 pl-4 mb-6
    font-style: italic

  .title
    @apply mb-2

  a
    hyphens: auto
    cursor: pointer
    text-decoration: underline
    overflow-wrap: break-word

  h1, h2, h3, h4, h5, h6
    @apply mb-6
    letter-spacing: -0.07rem

    a
      text-decoration: none

      &:hover
        text-decoration: underline

  strong
    @apply mb-6

  code-editor, lazy-image, p
    @apply mb-6 block

  figure, p > div
    @apply whitespace-nowrap

  pre
    @apply whitespace-pre-wrap

  code
    @apply bg-prime-300 p-1 rounded-sm whitespace-pre-wrap text-base font-normal

  img
    width: 800px
    min-height: 400px

  div + br
    display: none

  ul, ol
    @apply ml-8 mb-6 list-disc

    li
      p
        @apply mb-2

  ol
    @apply list-decimal
