header
  @apply fixed top-0 w-full z-10 dark:bg-prime-500 bg-prime-100 shadow-md border-b dark:border-prime-500 border-prime-200
  height: 60px
  will-change: transform
  transition: transform 200ms linear

  nav
    height: inherit
