$depths: 0, 1, 2

@each $depth in $depths
  .indent__#{$depth}
    @apply relative
    margin-left: #{$depth}rem

    @if $depth > 0
      &:before
        @apply absolute
        content: '–'
        left: -0.8rem
