input-autocomplete
  .autocomplete__selections
    @apply flex items-center flex-wrap

  .autocomplete__list
    @apply absolute bg-white shadow-md list-none p-0 m-0 text-sm z-50
    top: 42px
    width: 250px

    li
      @apply border-b border-gray-200 p-2 cursor-pointer

      &:hover, &:focus
        @apply bg-gray-100

      &:last-child
        @apply border-b-0

    .autoComplete_highlighted
      background-color: yellow

  .autocomplete__item__custom
      @apply font-bold

  .autocomplete__item
    @apply px-2 py-1 text-sm rounded leading-tight bg-gray-100 flex items-center whitespace-nowrap mb-1

    &__icon
      @apply text-xs ml-2 text-gray-default font-bold cursor-pointer

  .input__container
    @apply flex items-center flex-wrap

    .autocomplete__input
      @apply text-base py-2 mb-1

      &:hover, &:focus
        @apply outline-none appearance-none border-none shadow-none

  &[disabled]
    .input__container::after
      @apply border-gray-200

      &:hover, &:focus
        @apply border-gray-200 border-b

    input
      @apply text-gray-200 pointer-events-none
