$rects: (2: -1.1s, 3: -1.0s, 4: -0.9s, 5: -0.8s)

.spinner
  position: absolute
  left: 50%
  top: 40%
  width: 50px
  height: 40px
  font-size: 10px

.rect
  display: inline-block
  background-color: #777
  margin: 0 3px 0 0
  height: 100%
  width: 7px

  animation: bounce 1.2s infinite ease-in-out

@each $index, $time in $rects
  .rect#{$index}
    animation-delay: $time

@keyframes bounce
  0%, 40%, 100%
    transform: scaleY(0.4)

  20%
    transform: scaleY(1.0)
