.title
  @apply mb-2

.summary
  @apply text-xl font-normal

.editor__heading_label
  @apply relative

  &::before
    @apply absolute text-sm border-r pr-2 italic pointer-events-none text-gray-400 font-normal
    content: attr(data-empty-text)
    top: calc(100% / 2 - 0.4rem)
    right: 105%

  @screen sm
    &::before
      @apply block

.body__label__empty::before
  @apply italic pointer-events-none text-gray-400 float-left
  content: attr(data-empty-text)
  height: 0
