CHUSPACE_URL=http://localhost:3000
EXECJS_RUNTIME=Node
OUT_OF_PRIVATE_BETA=true
WEB_CONCURRENCY=0
REGION=Local
MEMCACHE_URL=localhost:11211
APP_VERSION=axiom
APP_NAME=chusapce
OTEL_EXPORTER=otlp
OTEL_TRACES_EXPORTER='otlp'
OTEL_METRICS_EXPORTER='none'
OTEL_SERVICE_NAME=chuspace
OTEL_EXPORTER_OTLP_ENDPOINT=
OTEL_RESOURCE_ATTRIBUTES=application=chuspace
