.ProseMirror-trailingBreak
  @apply h-0

.chu-editor
  font-weight: 400
  font-style: normal
  font-size: 21px
  letter-spacing: -0.003em
  line-height: 2rem
  font-family: 'Charter', 'Georgia', 'sans-serif'
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  outline: none


  &.editable
    .title-empty, .summary-empty, .body-empty
      &::before
        @apply absolute pointer-events-none float-none h-auto text-base-300
        content: attr(data-text)

    .heading, .title, .summary
      @apply relative

      &::before
        @apply absolute text-sm border-r pr-2 italic hidden pointer-events-none text-secondary font-normal
        content: attr(data-text)
        top: calc(100% / 2 - 0.4rem)
        right: 105%

      @screen sm
        &::before
          @apply block

  &:last-child
    @apply mb-0

  blockquote
    @apply border-l-2 -ml-4 pl-4 mb-6
    font-style: italic
  a
    hyphens: auto
    cursor: pointer
    color: theme('colors.primary')
    text-decoration: underline
    overflow-wrap: break-word

  h1
    @apply text-4xl
  h2
    @apply text-3xl
  h3
    @apply text-2xl font-medium
  h4
    @apply text-xl font-medium
  h5
    @apply text-lg font-medium
  h6
    @apply text-base font-medium

  h1, h2, h3, h4, h5, h6
    @apply my-4

    a
      text-decoration: none

      &:hover
        text-decoration: underline
  .title, .title__empty
    @apply mb-2 font-sans text-4xl

  .summary, .summary__empty
    @apply font-sans text-xl font-medium

  strong
    @apply mb-6 font-bold

  code-editor, lazy-image, p
    @apply mb-6 block

  figure, p > div
    @apply whitespace-nowrap

  pre
    @apply whitespace-pre-wrap

  code
    @apply bg-secondary px-1 text-secondary-content rounded-sm whitespace-pre-wrap text-base font-normal

  div + br
    display: none

  .insertion
    @apply bg-success text-neutral max-w-full whitespace-normal

    pre
      @apply p-4 overflow-x-auto text-base

    *
      background: inherit
      color: inherit

    img
      @apply border-4 border-success

  .deletion
    @apply bg-error line-through text-neutral max-w-full whitespace-normal
    *
      background: inherit
      color: inherit

  ul, ol
    @apply ml-8 mb-6 list-disc

    li
      p
        @apply mb-2

  ol
    @apply list-decimal
