html,
body
  @apply leading-normal font-serif bg-prime-100 dark:bg-prime-500 text-black dark:text-white
  width: 100%
  position: relative
  font-weight: normal
  margin: 0
  padding: 0
  box-sizing: border-box
  --x-height-multiplier: 0.375
  --baseline-multiplier: 0.17
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: greyscale
  text-rendering: optimizeLegibility

.content
  margin-top: 60px

*,
*:before,
*:after
  box-sizing: inherit


.dialog-open
  overflow: hidden

dialog::backdrop,
dialog + .backdrop
  background-color: rgba(0, 0, 0, 0.3)

hr
  @apply mb-4

input::placeholder
  opacity: 0.6
