.cm-s-chuspace-dark
  &.CodeMirror
    background: #20272b
    color: #ddd
  .CodeMirror-gutters
    background: #20272b
    border-right-width: 0
  .CodeMirror-guttermarker
    color: white
  .CodeMirror-guttermarker-subtle
    color: #d0d0d0
  .CodeMirror-linenumber
    color: #6e7880
    padding: 0 16px 0 16px
  .CodeMirror-cursor
    border-left: 1px solid #ddd
  div.CodeMirror-selected
    background: #832563
  .CodeMirror-line
    &::selection
      background: #832563
    > span
      &::selection, > span::selection
        background: #832563
    &::-moz-selection
      background: #832563
    > span
      &::-moz-selection, > span::-moz-selection
        background: #832563
  .CodeMirror-activeline-background
    background: #464a4d
  .CodeMirror-matchingbracket
    text-decoration: underline
    color: #ddd !important
  .CodeMirror-lines
    font-family: 'Fira code', Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace
    font-size: 15px
    background: #20272b
    line-height: 1.5
  .cm-comment
    color: #969896
  .cm-constant
    color: #0099cd
  .cm-entity
    font-weight: normal
    font-style: normal
    text-decoration: none
    color: #9774cb
  .cm-keyword
    font-weight: normal
    font-style: normal
    text-decoration: none
    color: #cc2372
  .cm-storage
    color: #cc2372
  .cm-string
    font-weight: normal
    font-style: normal
    text-decoration: none
    color: #3c66e2
  .cm-support
    font-weight: normal
    font-style: normal
    text-decoration: none
    color: #0099cd
  .cm-variable
    font-weight: normal
    font-style: normal
    text-decoration: none
    color: #fb8764
