.cm-s-chuspace-light, pre
  &.CodeMirror, code
    background: #fff
    color: #24292e
  .CodeMirror-gutters
    background: #fff
    border-right-width: 0
  .CodeMirror-guttermarker
    color: white
  .CodeMirror-guttermarker-subtle
    color: #d0d0d0
  .CodeMirror-linenumber
    color: #959da5
    padding: 0 16px 0 16px
  .CodeMirror-cursor
    border-left: 1px solid #24292e
  div.CodeMirror-selected
    background: #c8c8fa
  .CodeMirror-line
    &::selection
      background: #c8c8fa
    > span
      &::selection, > span::selection
        background: #c8c8fa
    &::-moz-selection
      background: #c8c8fa
    > span
      &::-moz-selection, > span::-moz-selection
        background: #c8c8fa
  .CodeMirror-activeline-background
    background: #fafbfc
  .CodeMirror-matchingbracket
    text-decoration: underline
    color: #24292e !important
  .CodeMirror-lines
    font-family: 'Fira code', Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace
    font-size: 15px
    background: #fff
    line-height: 1.5
  .cm-comment
    color: #6a737d
  .cm-constant
    color: #005cc5
  .cm-entity
    font-weight: normal
    font-style: normal
    text-decoration: none
    color: #6f42c1
  .cm-keyword
    font-weight: normal
    font-style: normal
    text-decoration: none
    color: #d73a49
  .cm-storage
    color: #d73a49
  .cm-string
    font-weight: normal
    font-style: normal
    text-decoration: none
    color: #032f62
  .cm-support
    font-weight: normal
    font-style: normal
    text-decoration: none
    color: #005cc5
  .cm-variable,
  .cm-variable-2
    font-weight: normal
    font-style: normal
    text-decoration: none
    color: #e36209
