<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
  <!--<![endif]-->
	<title><%= @subject %></title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
</head>
<body style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<tr>
			<td align="center" valign="top">
				<table width="800" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td style="width:800px; min-width:800px; padding:0; margin:0; font-weight:normal;">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td style="padding: 30px 150px 0;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="padding-bottom: 38px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td style='font-size: 24px; font-weight: 700;'>
																<%= link_to root_url, target: :blank, style: 'color:#333;text-decoration:none;' do %>
																	Chuspace <span style='font-size:8px;font-weight:300px;'>axiom</span>
																<% end %>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<%= yield %>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td style="padding-bottom: 50px;" align="center" valign="top">
				<table width="800" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td style="width:800px; min-width:800px; padding:0; margin:0; font-weight:normal;">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td style="padding: 50px 150px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style='font-size: 8px;'>
													<p><%= t('.do_not_share') %></p>
													<p>&copy; Chuspace <%= Time.current.year %>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
